Import rapsoratry to vs code - [git clnoe ('link')]

*change directory/folder - [cd ('name of folder')]

*clear the terminal - [clear]

hidden file(History files) - [ls -1]

curent file status - [git status]


# First add file then commit changes

add - adds new or changed files in your working directory to the Git staging area.
[git add ('filenames')]
add all files - [git add .]

commit - it is the record of change
[git commit -m ('some message')]

Upload change to Github - [git push origin main]
origin = It push into Remote/online gihub. (It is base of rapsoratry)
main   = It is push into (main) branch


------------------------------------------------------------------------------------------------

# Git Repository oprations from System(VS code)

Create new git repository - [git init]

*Create new folder - [mkdir ('folder name')]
Make the folder a git repository(after folder creation) - [git init]

add repository from computer - [git remote add origin ('link')]

To verify remote - [git remote -v]

Making Branch to repo - [git branch]

Rename Branch - [git branch -M (branch name)]

Push Repository on github - [git push origin (branch name, eg. 'main)]
(use command (git push - u origin main) for use shortform to push current working file)
(now only use (git push))


------------------------------------------------------------------------------------------------

# Git Branches

To Cheak Branch - [git branch]

Rename Branch - [git branch -M (branch name)]

Navigate to a branch - [git checkout (branch name)]

Crate New Branch - [git cheakout -b (new branch name)]

Delete Branch - [git branch -d (branch name)]

------------------------------------------------------------------------------------------------


# Import Remote changes to local System

used to fetch and download content from a remote repo and immediately update the local repo
to match that content.
[git pull origin main]

--------------------------------------------------------------------------------------------


# Merg Confilcts.

